MVVM/Views/GiveMoneyView.xaml

<Window
    x:Class="Bank.GiveMoneyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Bank"
    xmlns:Styles="clr-namespace:Styles"
    mc:Ignorable="d"
    Width="600"
    Height="800"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    Icon="../../Resources/icon.ico"
    Title="Bank">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/ImageButton.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/TextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid
        Background="{StaticResource WindowBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
				Width="50*" />
            <ColumnDefinition
				Width="225*" />
            <ColumnDefinition
				Width="50*" />
            <ColumnDefinition
				Width="225*" />
            <ColumnDefinition
				Width="50*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition
				Height="50*" />
            <RowDefinition
				Height="200*" />
            <RowDefinition
				Height="50*" />
            <RowDefinition
				Height="200*" />
            <RowDefinition
				Height="50*" />
            <RowDefinition
				Height="200*" />
            <RowDefinition
				Height="50*" />
        </Grid.RowDefinitions>

        <TextBox 
            x:Name="IdTextBox"
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource CustomTextBoxStyle}"
            Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" />

        <TextBox 
            x:Name="PasswordTextBox"
            Grid.Row="1"
            Grid.Column="3"
            Style="{StaticResource CustomTextBoxStyle}"
            Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />

        <Styles:ImageButton 
            x:Name="imageButtonGiveMoney"
            Grid.Row="3"
            Grid.Column="1"
            Style="{StaticResource CustomImageButtonStyle}"
            Image="{Binding GiveMoneyPath}"
            Content="{Binding GiveMoneyTitle}"
            Command="{Binding GiveMoneyCommand}" />

        <Styles:ImageButton 
            x:Name="imageButtonCancel"
            Grid.Row="3"
            Grid.Column="3"
            Style="{StaticResource CustomImageButtonStyle}"
            Image="{Binding CancelPath}"
            Content="{Binding CancelTitle}"
            Click="Close" />

        <TextBox
            x:Name="InfoTextBox"
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            Style="{StaticResource CustomTextBoxStyle}"
            Text="{Binding Info, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</Window>
