Resources/Styles/ImageButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Styles="clr-namespace:Styles">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="/Resources/Styles/Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="CustomImageButtonStyle"
        TargetType="{x:Type Styles:ImageButton}">
        <Setter
            Property="Background"
            Value="{StaticResource BackgroundBrush}" />
        <Setter
            Property="Foreground"
            Value="{StaticResource ForegroundBrush}" />
        <Setter
            Property="FontSize"
            Value="22" />
        <Setter
            Property="SnapsToDevicePixels"
            Value="True"/>
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type Styles:ImageButton}">
                    <Border
                        CornerRadius="15"
                        Background="{StaticResource BackgroundBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="3"
                        SnapsToDevicePixels="True">
                        <Grid>
                            <StackPanel 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <ContentPresenter
                                    x:Name="MyContentPresenter"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding Content}" />
                                <Image
                                    Source="{TemplateBinding Image}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Width="50"
                                    Height="50"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>