Resources/Styles/Label.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="/Resources/Styles/Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="CustomLabelStyle"
        TargetType="{x:Type Label}">
        <Setter
            Property="Background"
            Value="{StaticResource BackgroundBrush}" />
        <Setter
            Property="Foreground"
            Value="{StaticResource ForegroundBrush}" />
        <Setter
            Property="FontSize"
            Value="18" />
        <Setter
            Property="SnapsToDevicePixels"
            Value="True"/>
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type Label}">
                    <Border
                        CornerRadius="5"
                        Background="{StaticResource BackgroundBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="2"
                        SnapsToDevicePixels="True">

                        <Label
                            Margin="10"
                            Content="{TemplateBinding Content}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>